{
  "name": "nomios-web",
  "description": "Codebase for the web version of Nomios, a reference implementation of the IDM Wallet UI",
  "author": "Pedro Santos <pedro.santos@moxy.studio>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs-shipyard/nomios-web.git"
  },
  "keywords": [
    "nomios",
    "idm",
    "wallet",
    "www",
    "web",
    "decentralized",
    "identity"
  ],
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "exit 0",
    "lint": "eslint --ignore-path .gitignore . && stylelint --ignore-path .gitignore \"**/*.css\"",
    "prerelease": "npm t && npm run lint && npm run build",
    "release": "standard-version"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "delay": "^4.2.0",
    "final-form": "^4.12.0",
    "idm-wallet": "^0.3.6",
    "lottie-react-web": "^2.1.4",
    "memoize-one": "^5.0.4",
    "ms-nationalities": "^1.0.1",
    "node-geocoder": "^3.22.0",
    "p-debounce": "^2.1.0",
    "p-timeout": "^3.1.0",
    "pify": "^4.0.1",
    "promise-file-reader": "^1.0.2",
    "react": "^16.8.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.4",
    "react-final-form": "^4.1.0",
    "react-idm-wallet": "^0.2.0",
    "react-intersection-observer": "^8.23.0",
    "react-modal": "^3.8.1",
    "react-promiseful": "^2.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.0",
    "react-scrollbar-size": "^2.1.0",
    "react-slidedown": "^2.4.1",
    "react-textarea-autosize": "^7.1.0",
    "scrollbar-compensate": "^0.2.2",
    "simplebar-react": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^7.5.0",
    "@craco/craco": "^5.0.2",
    "babel-preset-moxy": "^3.1.0",
    "commitlint": "^7.5.2",
    "eslint-config-moxy": "^7.1.0",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.5",
    "postcss-preset-moxy": "^4.0.1",
    "raw-loader": "^2.0.0",
    "react-transition-group": "^4.0.0",
    "standard-version": "^6.0.1",
    "stylelint": "^10.0.1",
    "stylelint-config-moxy": "^6.1.0",
    "svg-css-modules-loader": "^1.6.1",
    "svgo-loader": "^2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "standard-version": {
    "scripts": {
      "posttag": "git push --follow-tags origin master"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
